[tox]
envlist = py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
commands =
    black --check --target-version py39 --line-length 100 --color --diff .

